token literal names:
null
'in'
'and'
'or'
'not'
'true'
'false'
'>'
'>='
'<'
'<='
'='
'!='
'('
')'
null
null
null
null

token symbolic names:
null
IN
AND
OR
NOT
TRUE
FALSE
GT
GE
LT
LE
EQ
NEQ
LPAREN
RPAREN
DECIMAL
IDENTIFIER
STRING
WS

rule names:
parse
decimalComparable
stringComparable
containsExpression
decimalCompExpression
stringCompExpression
binaryExpression
containsOp
decimalComparatorOp
strBinComparatorOp
binary
bool


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 20, 82, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 57, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 67, 10, 8, 12, 8, 14, 8, 70, 11, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 2, 3, 14, 14, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 2, 8, 3, 2, 17, 18, 3, 2, 18, 19, 3, 2, 9, 14, 3, 2, 13, 14, 3, 2, 4, 5, 3, 2, 7, 8, 2, 76, 2, 26, 3, 2, 2, 2, 4, 29, 3, 2, 2, 2, 6, 31, 3, 2, 2, 2, 8, 33, 3, 2, 2, 2, 10, 37, 3, 2, 2, 2, 12, 41, 3, 2, 2, 2, 14, 56, 3, 2, 2, 2, 16, 71, 3, 2, 2, 2, 18, 73, 3, 2, 2, 2, 20, 75, 3, 2, 2, 2, 22, 77, 3, 2, 2, 2, 24, 79, 3, 2, 2, 2, 26, 27, 5, 14, 8, 2, 27, 28, 7, 2, 2, 3, 28, 3, 3, 2, 2, 2, 29, 30, 9, 2, 2, 2, 30, 5, 3, 2, 2, 2, 31, 32, 9, 3, 2, 2, 32, 7, 3, 2, 2, 2, 33, 34, 5, 6, 4, 2, 34, 35, 5, 16, 9, 2, 35, 36, 5, 6, 4, 2, 36, 9, 3, 2, 2, 2, 37, 38, 5, 4, 3, 2, 38, 39, 5, 18, 10, 2, 39, 40, 5, 4, 3, 2, 40, 11, 3, 2, 2, 2, 41, 42, 5, 6, 4, 2, 42, 43, 5, 20, 11, 2, 43, 44, 5, 6, 4, 2, 44, 13, 3, 2, 2, 2, 45, 46, 8, 8, 1, 2, 46, 47, 7, 15, 2, 2, 47, 48, 5, 14, 8, 2, 48, 49, 7, 16, 2, 2, 49, 57, 3, 2, 2, 2, 50, 51, 7, 6, 2, 2, 51, 57, 5, 14, 8, 9, 52, 57, 5, 10, 6, 2, 53, 57, 5, 12, 7, 2, 54, 57, 5, 8, 5, 2, 55, 57, 5, 24, 13, 2, 56, 45, 3, 2, 2, 2, 56, 50, 3, 2, 2, 2, 56, 52, 3, 2, 2, 2, 56, 53, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 55, 3, 2, 2, 2, 57, 68, 3, 2, 2, 2, 58, 59, 12, 5, 2, 2, 59, 60, 5, 22, 12, 2, 60, 61, 5, 14, 8, 6, 61, 67, 3, 2, 2, 2, 62, 63, 12, 4, 2, 2, 63, 64, 5, 20, 11, 2, 64, 65, 5, 14, 8, 5, 65, 67, 3, 2, 2, 2, 66, 58, 3, 2, 2, 2, 66, 62, 3, 2, 2, 2, 67, 70, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 15, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 71, 72, 7, 3, 2, 2, 72, 17, 3, 2, 2, 2, 73, 74, 9, 4, 2, 2, 74, 19, 3, 2, 2, 2, 75, 76, 9, 5, 2, 2, 76, 21, 3, 2, 2, 2, 77, 78, 9, 6, 2, 2, 78, 23, 3, 2, 2, 2, 79, 80, 9, 7, 2, 2, 80, 25, 3, 2, 2, 2, 5, 56, 66, 68]